<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Предавање</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/register-css.css">
    <link rel="stylesheet" href="css/home-css.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/questions-html-function.js"></script>
    <script src="js/header-footer-function.js"></script>

    <style>
        /* When hovering over li, apply styles to child a */
        a:link, a:visited, a:active {
            color: #555;
        }
        a:hover {
            color: white;
        }
        .mainlist li {
            display: block;
            text-align: center;
            width:100%;
            padding:10px 0;
            cursor:pointer;
            border-bottom:1px solid #3a4654;
        }

        .mainlist li:hover {
            background: mediumseagreen;
            color: white;

        }
        .mainlist a:hover{
            color: white;
        }

    </style>
</head>
<body>
<!--start of Navigation bar-->
<div id="nav-placeholder">
</div>
<!--end of Navigation bar-->
<div class="container-fluid text-center sidenav" >
    <div class="row content h-100">
        <div class="col-sm-2">
            <h5>
                Предавања:
            </h5>
            <ul class="nav flex-column mainlist">
                <li class="nav-item">
                    <a class="nav-link" href="./course.html">Предавање 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./course.html">Предавање 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./course.html">Предавање 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./course.html">Предавање 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./course.html">Предавање 5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./course.html">Предавање 6</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./course.html">Предавање 7</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./course.html">Предавање 8</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-8 text-left bg-white">
            <h1>Наслов</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <hr>
            <img src="img/register_background.jpg" style="width: 40%">

            <p>Lorem ipsum...</p>
            <div id="buttonMarkAsDone">
            <button class="btn btn-success" style="color:white; height: 50px; width: 200px; border-radius: 10px;" onclick="window.location.href='courses-page-1.html'">
                Означи како завршено
            </button>
            </div>
            <h4 style="color: #0c4128; margin-top: 2%">Прашања за лична проверка на знаењето:</h4>
            <div id="questions-placeholder">

            </div>


        </div>

    </div>
</div>

</body>

</html>